
language.name=English
language.region=US
language.code=en_US

item.record.13.desc=FelixMoog - Love Bloom
item.record.cat.desc=FelixMoog - Building Buddies
item.record.blocks.desc=ph00tbag - Let Her In
item.record.chirp.desc=eXtaticus - This Is Our Big Night
item.record.far.desc=ph00tbag - Down To Earth
item.record.mall.desc=Kurashin - A True True Friend
item.record.mellohi.desc=eXtaticus - Hide Away (Healing Remix)
item.record.stal.desc=eXtaticus - Sunlight Remix
item.record.strad.desc=FelixMoog - It’s Nighttime
item.record.ward.desc=eXtaticus - Apples to the Core
item.record.11.desc=ShadyVox & JanAnimations - Don’t Mine at Night
item.record.wait.desc=FelixMoog - Discord
